<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/shared.css">
    <link rel="stylesheet" id="csstheme" data-theme="dark" href="assets/css/darktheme.css">
    <title>Skate Pro-File | Gallery</title>
</head>

<body>
    <header class="header"></header>
    <main>
        <article class="gallery">
            <div class="gallery__imgcontainer">
                <img src="" alt="" class="gallery__img">
            </div>
            <h1 class="gallery__title">Title</h1>
            <button class="previousimgbtn"><i class="fas fa-arrow-left"></i></button>
            <button class="nextimgbtn"><i class="fas fa-arrow-right"></i></button>
            <p class="gallery__imgcounter"></p>
        </article>
        <h1 class="hidden gallery__errormsg">Error here</h1>
        <div class="picture-data">
            <div data-imgpath="assets/img/gallery/hubert-mousseigne-handplant.jpg" data-imgtitle="Hubert Mousseigne: Handplant"></div>
            <div data-imgpath="assets/img/gallery/hector-bermudez-stairflip.jpg" data-imgtitle="Hector Bermudez: Stairflip"></div>
            <div data-imgpath="assets/img/gallery/aditya-vyas-grind.jpg" data-imgtitle="Aditya Vyas: Grind"></div>
        </div>
    </main>
    <footer class="footer"></footer>
    <script src="assets/js/gallery.js"></script>
    <script src="assets/js/partials.js"></script>
    <script src="assets/js/shared.js"></script>
</body>

</html>